<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="2dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Image view for displaying  our image-->


        <!--Text view for displaying our text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradiente"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designadotv2"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="PARTIDO DESIGNADO"
                android:textColor="#B61F1F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/acercade" />

            <TextView
                android:id="@+id/reciboText"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:padding="3dp"
                android:text="Category Text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>